<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <script src="https://kit.fontawesome.com/bb91a0ff73.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/khl6tql.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custumize.css">
</head>

<body>
    <section class="section header">
        <header class="parent">
            <div class="left_column">
                <a class="type_body_1 logo" title="Home Page" href="./">Simone Sun</a>
            </div>
            <nav class="right_column site_nav">
                <span class="dropdown_menu">
                    <span class="navigation_item type_body_2 work" onclick="">Work</span>
                    <ul class="dropdown_content dynamic_navigation">
                    </ul>
                </span>
                <span class="type_body_2 about"><a title="About Simone Sun" href="about.html"
                        class="navigation_item">About</a></span>
                <span class="type_body_2 contact">
                    <a class="navigation_item" title="Contact Info" href="about.html#contact">Contact</a>
                </span>
            </nav>
        </header>
    </section>

    <div class="scroll_content">
        <div class="cover">
            <div class="cover_content">
                <h1 class="type_heading_1 dynamic_title"></h1>
                <p class="type_body_2">
                    <span class="dynamic_year"> </span> / <span class="dynamic_institution"></span>
                </p>
                <h2 class="type_heading_3 dynamic_subtitle"></h2>
                <a class="scroll_symbol_container" href="#DT_main_body" title="jump to next section">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </a>
            </div>
            <img class="dynamic_cover_img" alt="Project Cover Image">
        </div>

        <div class="y_slider content" id="DT_main_body">
            <section class="snap section lightbox_section" id="about">
                <div class="parent">
                    <div class="left_column">
                        <h3 class="type_heading_3">Overall Description</h3>
                        <p class="type_body_2 dynamic_description"></p>
                    </div>
                    <div class="right_column">
                        <a class="lightbox" title="view image in lightbox" href="#project_img_lightbox">
                            <img class="dynamic_project_img" alt="Porject Image" width="100%">
                        </a>
                    </div>
                </div>
            </section>

            <section class="snap section">
                <h3 class="type_heading_2 description_title">Background Research</h3>

                <h3 class="type_heading_3 description_title">Challenge Summary</h3>
                <p class="type_body_2 dynamic_challenge"></p>
                <div><img class="dynamic_challenge_img" alt="Challenge Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Inspiration</h3>
                <p class="type_body_2 dynamic_inspiration"></p>
                <div><img class="dynamic_inspiration_img" alt="Research Inspiration Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Research Questions</h3>
                <p class="type_body_2 dynamic_questions"></p>
                <div><img class="dynamic_questions_img" alt="Research Questions Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Research Insights</h3>
                <p class="type_body_2 dynamic_insights"></p>
                <div><img class="dynamic_insights_img" alt="Research Insights Image" width="100%"></div>
            </section>

            <section class="snap section">
                <h3 class="type_heading_2 description_title">Concept Development</h3>

                <h3 class="type_heading_3 description_title">Brainstorm</h3>
                <p class="type_body_2 dynamic_brainstorm"></p>
                <div><img class="dynamic_brainstorm_img" alt="Brainstorm Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Solution Determination</h3>
                <p class="type_body_2 dynamic_solution"></p>
                <div><img class="dynamic_solution_img" alt="Solution Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Game Characters</h3>
                <p class="type_body_2 dynamic_characters"></p>
                <div><img class="dynamic_characters_img" alt="Characters Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Character Relationship</h3>
                <p class="type_body_2 dynamic_character_relationship"></p>
                <div><img class="dynamic_character_relationship_img" alt="Character Relationship Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Win Mechanism</h3>
                <p class="type_body_2 dynamic_win"></p>
                <div><img class="dynamic_win_img" alt="Win Mechanism Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Controls</h3>
                <p class="type_body_2 dynamic_controls"></p>
                <div><img class="dynamic_controls_img" alt="Controls Image" width="100%"></div>
            </section>

            <section class="snap section">
                <h3 class="type_heading_2 description_title">Fabrication Process</h3>

                <h3 class="type_heading_3 description_title">Sketches</h3>
                <p class="type_body_2 dynamic_sketches"></p>
                <div><img class="dynamic_sketches_img" alt="Sketches" width="100%"></div>
<!-- afdsd? -->
                <h3 class="type_heading_3 description_title">Networking</h3>
                <p class="type_body_2 dynamic_networking"></p>
                <div><img class="dynamic_networking_img" alt="Networking Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Generative Map</h3>
                <p class="type_body_2 dynamic_map"></p>
                <div><img class="dynamic_map_img" alt="Generative Map Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">NPC Auto Chase</h3>
                <p class="type_body_2 dynamic_NavMesh"></p>
                <div><img class="dynamic_NavMesh_img" alt="NPC Auto Chase Image" width="100%"></div>

                <h3 class="type_heading_3 description_title">User Interface</h3>
                <p class="type_body_2 dynamic_UI"></p>
                <div><img class="dynamic_UI_img" alt="User Interface image" width="100%"></div>

                <h3 class="type_heading_3 description_title">Controller</h3>
                <p class="type_body_2 dynamic_controller"></p>
                <div><img class="dynamic_controller_img" alt="Controller Image" width="100%"></div>

                <!-- asdas -->

                <h3 class="type_heading_3 description_title">Prototypes</h3>
                <p class="type_body_2 dynamic_prototypes"></p>
                <div class="dynamic_prototypes_img_container x_slider"></div>

                <h3 class="type_heading_3 description_title">Testing & Iteration</h3>
                <p class="type_body_2 dynamic_iterations"></p>
                <div><img class="dynamic_iterations_img" alt="Iteration Process" width="100%"></div>

            </section>

            <section class="snap section">
                <h3 class="type_heading_3 description_title">Takeaways</h3>
                <p class="type_body_2 dynamic_reflection"></p>
            </section>
        </div>
    </div>

    <section class="section">
        <div class="parent content">
            <div class="left_column">
                <a title="Home Page" href="project_index.html">
                    <button class="button button_primary" title="Project Index">
                        <i class="fas fa-grip-horizontal fa-lg"></i>
                    </button>
                </a>
            </div>
            <div class="right_column arrows">
                <nav class="project_nav">
                    <button class="button button_primary" id="previous" title="Previous Project">
                        <i class="fas fa-chevron-left fa-lg"></i>
                    </button>

                    <button class="button button_primary" id="next" title="Next Project">
                        <i class="fas fa-chevron-right fa-lg"></i>
                    </button>
                </nav>
            </div>
        </div>
    </section>

    <section class="section">
        <footer>
            <p class="copyright type_body_2">© 2021 Simone Sun / All Rights Reserved</p>
        </footer>
    </section>


    <div class="lightbox_target" id="project_img_lightbox">
        <img class="dynamic_project_img_lightbox" alt="Porject Image">
        <a class="lightbox_close" title="Close lightbox" href="#about"><i class="far fa-times-circle fa-2x"></i></a>
    </div>


    <script src="js/airtable.browser.js" type="text/javascript"></script>
    <script src="js/site.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function (event) {
            let searchParam = document.location.search;
            let slug = searchParam.substring(1);

            makeNavigation(slug);
            fetchCaseStudy(slug);
        });
    </script>
</body>

</html>